[mysqld]
datadir=C:/Program Files/MariaDB 10.11/data
port=3306
innodb_buffer_pool_size=983M
feedback=ON
character-set-server=utf8
lower_case_table_names=2
[client]
port=3306
plugin-dir=C:\Program Files\MariaDB 10.11/lib/plugin
